<!DOCTYPE html>
<html>
<head>
    <title>Customer Demo</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: black !important;
    background-size: cover;
}

/* Adjust background positioning for smaller screens */
@media (max-width: 768px) {
    body {
        background-position: top center;
    }
}

div#video-container {
    display: none;
}

div.video-controls {
    display: block;
    position: absolute;
    bottom: 35px;
    color: #cdcdcd;
}

div.video-controls i {
    opacity: 0.4;
    font-size: 25px;
    background-color: rgba(30, 30, 30, .8);
    padding: 10px;
    border-radius: 50%;
    z-index: 10000;
}

div.video-controls i:hover {
    cursor: pointer;
    opacity: 1.0;
}
div.row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
    
.flashing-circle {
    display: inline-flex;
    align-items: center;
}

.greencircle {
    width: 30px;
    height: 30px;
    background-color: lightgreen;
    border-radius: 50%;
    margin-right: 10px;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1.2);
        opacity: 1;
    }
}

.bluecircle {
    width: 30px;
    height: 30px;
    background-color: powderblue;
    border-radius: 50%;
    margin-right: 10px;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1.2);
        opacity: 1;
    }
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<p hidden>Status: <span id="status"></span></p>
    
<div class="container">
    <div class="row">
      <div class="col text-center my-auto">
        <div class="flashing-circle">
        <div class="greencircle"></div>
    </div>
        <a href="https://pex-gcc.com/tarrant/m/tarrantcounty/express" target="popup"
            onclick="window.open('https://pex-gcc.com/tarrant/m/tarrantcounty/express','width=1100,height=800')">
            <button class="btn btn-primary btn-lg">Launch Host WebRTC</button>
        </a>  
      </div>
    <div class="col text-center my-auto">
         <div class="flashing-circle">
        <div class="bluecircle"></div>
    </div>
        <a href="https://pex-gcc.com/tarrant/m/tarrantcounty/step-by-step" target="_blank">
            <button class="btn btn-primary btn-lg">Launch Guest WebRTC</button>
        </a>  
      </div>
    </div>
  </div>
</body>
</html>
